{
  "name": "vect-field-notes",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test:unit": "node --test tests/search-core.test.js && python3 -m unittest tests/test_enrich_article.py",
    "test:browser": "playwright test",
    "test": "npm run test:unit && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "dependencies": {
    "mermaid": "11.16.0"
  }
}
